{
  "name": "formproj",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfaulk/next-train.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hfaulk/next-train/issues"
  },
  "homepage": "https://github.com/hfaulk/next-train#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
